---
apiVersion: v1
kind: Namespace
metadata:
  name: cloud-cost-namespace

---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: cloud-cost-namespace
  name: cloud-cost-deployment
  labels:
    app: cloud-cost
spec:
  selector:
    matchLabels:
      app: cloud-cost
  template:
    metadata:
      labels:
        app: cloud-cost
    spec:
      containers:
        - name: cloud-cost
          image: 982081079659.dkr.ecr.eu-west-2.amazonaws.com/ecs-project-repository:eks-v2
          ports:
            - containerPort: 3000
          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              cpu: "500m"
      imagePullSecrets:
        - name: regcred

# Use the command kubectl apply -f deployment.yml to create the deployment

---
apiVersion: v1
kind: Service
metadata:
  name: cloud-cost-svc
  namespace: cloud-cost-namespace
spec:
  selector:
    app: cloud-cost # This must match the Deployment's label
  ports:
    - port: 8080 # Port exposed by the service
      targetPort: 3000

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: cloud-cost-hpa
  namespace: cloud-cost-namespace
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: cloud-cost-deployment
  minReplicas: 2
  maxReplicas: 10
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 50
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 50

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cloud-cost-ingress
  annotations:
    cert-manager.io/cluster-issuer: issuer
    external-dns.alpha.kubernetes.io/hostname: cloud-cost.tm-yahya.com
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - cloud-cost.tm-yahya.com
      secretName: cloud-cost-tls
  rules:
    - host: cloud-cost.tm-yahya.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: cloud-cost-svc
                port:
                  number: 8080
