apiVersion: v1
kind: Service
metadata:
  name: nginx-svc
  namespace: nginx-namespace
spec:
  selector:
    app: nginx # This must match the Deployment's label
  ports:
    - port: 8080 # Port exposed by the service
      targetPort: 80
